'use strickt';

// const hesNumber = Number(prompt('Enter number'));
// if (hesNumber > 30 && hesNumber < 100 ) {
//     console.log('hesNumber true :', hesNumber);
// } else {
//     console.log('hesNumber false :', hesNumber);
// }

//-------------- ternat ----------

// const name = 'microsoft';
// const showName = name === 'microsoft' ? console.log(true) : console.log(false); 

// const urName = prompt('Ur name');
// const name = 'show' 
// const showName = name === urName ? console.log(true) : console.log(false); 


//----------switch-------

// const name = prompt('enter name ');
// let result;
// switch(name) {
//     case 'Toha':
//     result = 'Hello Toha';
//     break;
//     case 'Bond':
//     result = 'Hello Bond';
//     break;
//     default:
//     result = 'Who are u?';
// }

// console.log('result :', result);




// //======================= task 01 =================
// /*
//  * - Объяви две переменные хранящие информацию о товаре: name и price
//  * - Присвой переменным следующие характеристики товара (сразу при объявлении)
//  *  - название: Генератор защитного поля
//  *  - цена: 1000
//  * - Присвой товару новую цену - 2000
//  * - Используя шаблонную строку выведи в консоли информацию о товаре, 
//  *  получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
//  */

// let name = 'Генератор защитного поля';
// let price = 1000;

// price = 2000;

// console.log(`Выбран "${name}", цена за штуку ${price} кредитов`);


//====================== task 02 =====================
//Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.

// let a = 10;
// a === 10? console.log('Верно'): console.log('Неверно');

//==================== task 03 ======================
// Задача. В переменной min лежит число от 0 до 59. 
//Определите в какую четверть часа попадает это число 
//(в первую, вторую, третью или четвертую).*/

// let min = Math.floor(Math.random()*59);
// let quarter;
// min === 0? quarter = 1 : quarter = Math.ceil(min/15);

// console.log('object :', min);
// console.log('object :', quarter);

// ==================== task 04 =======================
//  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
//  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
//  Создай переменную message, в которую запиши сообщение 
//"Доброе утро, cегодня 17\10\2048, за бортом отличная погода!" 
//  PS: используя шаблонные строки.

// const day = 17;
// const month = 10;
// const year = 2048;
// let date = `${day}\\${month}\\${year}`;
// let message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;

// console.log(date); // 17\10\2048
// console.log(message); // "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"

//================== task 06 ===============================
// Напиши скрипт который: 
//  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
//  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Ожидаю ввода пароля'.
//  - Если введенное значение совпадает со значением переменной correctPassword, 
//   показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
//  - Если что-то другое — показывать alert с сообщением 'Активирована система защиты!'

// const correctPassword = 'jqueryismyjam';

// let pass = prompt('Enter password');
// if (pass === null) {
//     alert('Ожидаю ввода пароля');
// } else if (pass !== correctPassword) {
//     alert('Активирована система защиты!');
// } else {
//     alert('Доступ в секретный бункер разрешен!');
// }

//========================= task 07 =================
/*
  Необходимо написать скрипт проверки количества товаров на складе.
  Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).
  Сравни эти значения и по результатам выведи:
    - Если в заказе указано число, превышающее количество товаров на складе, 
    то выведи сообщение "На складе недостаточно твоаров!"
    - Если в заказе указано число товаров, равное количеству товара на складе, 
        то выведи сообщение "Вы забираете весь товар cо склада!"
    - В иных случаях выводи сообщение "Заказ оформлен, с вами свяжется менеджер"
  Проверь работоспособность кода с разными значениями переменной ordered.
*/

// const total = 100;
// const order = 10;

// if (total < order) {
//     console.log('На складе недостаточно твоаров!');
// } else if (order === total) {
//     console.log('Вы забираете весь товар cо склада!');
// } else {
//     console.log('Заказ оформлен, с вами свяжется менеджер');
// }


//===================== task 08 =====================
/*
  Напиши скрипт который: 
 
  - Через prompt cпрашивает 'Введите произвольное целое число'
  - Если пользователь нажал Cancel - показывать alert 'Ну и ладно, пока!'
  - Если посетитель вводит целое число - показывать alert со строкой 'Спасибо!'
  - Если посетитель вводит что либо другое — показывать alert 'Необходимо было ввести целое число!'
*/ 

// let number = prompt('Введите произвольное целое число');
// let isInt = Number.isInteger(Number(number));
// if (number === null) {
//     alert ('Ну и ладно, пока!')
// } else if (isInt) {
//     alert('Спасибо!');
// } else {
//     alert('Необходимо было ввести целое число!');
// }


//===================== task 09 =====================
/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное
  PS: попробуй использовать тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);
// let type;

// if (value%2 === 0) {
//     type = 'even';
// } else {
//     type = 'odd';
// }
// console.log(`${value} is ${type}`);


//========================= taks 10 ==================
/* 
  Создай скрипт поиска отелей, где пользователь 
  с помощью prompt должен ввести число от 1 до 5
  Проверить что пользователь ввел именно цифру от 1 до 5
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  Если было введено что либо кроме чисел 1-5, вывести alert с текстом 'Неверный ввод, возможные варианты 1-5!'
  Если же пользовател ввел валидное число, используя switch, вывести alert с одной из строк:
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/

// let userChoise = Number(
//     prompt('Для начала поиска отеля введите число от 1 до 5')
// );

// if (userChoise === 0) {
//     alert('Очень жаль, приходите еще!');
// } else if (userChoise >= 1 && userChoise <= 5) {
//     switch (userChoise) {
//         case 1:
//         alert('Каталог хостелов');
//         break;

//         case 2:
//         alert('Каталог бюджетных отелей');
//         break;

//         case 3:
//         alert('Каталог отелей ***');
//         break;

//         case 4:
//         alert('Каталог отелей ****');
//         break;

//         case 5:
//         alert('Каталог лучших отелей');
//         break;
//     }
// } else {
//     alert('Неверный ввод, возможные варианты 1-5!');
// }

//==================== task 11 ============================

/* 
  Пользователь может оформить доставку товара к себе в страну, 
  указав ее в переменной country, но доставка есть не везде.
  
  Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну.
  Сообщение выглядит так: "Доставка в <<тут страна>> будет стоить <<тут цена>>"
  
  Ниже приведен список стран и стоимость доставки.
  
    Китай - 100 кредитов
    Южная Америка - 250 кредитов
    Австралия - 170 кредитов
    Индия - 80 кредитов
    Ямайка - 120 крдитов
  
  Если названия нет в списке, то выводи в консоль сообщение "В вашей стране доставка не доступна".
  Протестируй работоспособность кода подставив разные значения в переменную country.
  
  PS: используй switch
*/

// const country = prompt('Введите страну доставки!(Китай, Южная Америка, Австралия, Индия, Ямайка)','Индия');
//   let con = country.toLowerCase();
// let price;

// switch (con) {
//   case "Китай":
//     price = 100;
//     break;

//   case "Южная Америка":
//     price = 250;
//     break;

//   case "Австралия":
//     price = 170;
//     break;

//     case "Индия":
//     price = 80;
//     break;

//   case "Ямайка":
//     price = 120;
//     break;

//   default:
//     console.log('В вашей стране доставка не доступна');    
// }

// console.log(`Доставка в ${con} будет стоить ${price}`);


//========================= *tasks 12 ====================
/*
  Создайте скрипт турагенства, продающего поездки в 3-х группах: sharm, hurgada и taba.
  Кол-во мест в группах ограничено (создайте переменные для хранения мест в группах): 
    * sharm - 15
    * hurgada - 25
    * taba - 6.
  Когда пользователь посещает страницу, ему необходимо предложить ввести число необходимых мест,
  результат сохранить в переменную.
  Необходимо проверить являются ли введенные данные целым положительным числом. 
  
    - В случае неверного ввода от пользователя, скрипт показывает alert с текстом 
      "Ошибка ввода" и больше ничего не делает.
    - Если пользователь нажал Cancel, скрипт показывает alert с текстом "Нам очень жаль, приходите еще!".
    - В случае верного ввода, последовательно проверить кол-во мест в группах, 
      и кол-во необходимых мест введенных пользователем.
  Если была найдена группа в которой количество мест больше либо равно необходимому, 
  вывести сообщение через confirm, что есть место в группе такой-то, согласен ли 
  пользоваетель быть в этой группе?
    * Если ответ да, показать alert с текстом 'Приятного путешествия в группе <имя группы>'
    * Если ответ нет, показать alert с текстом 'Нам очень жаль, приходите еще!'
  
  Если мест нигде нет, показать alert с сообщением 'Извините, столько мест нет ни в одной группе!'
*/

// const sharm = 15;
// const hurgada = 25;
// const taba = 6;
// let hotel = "";

// const adminLogin = 'admin';
// const adminPassword = 'admin';

// let userLogin;
// let userPassword;

// let groupTaba = 6;
// let groupSharm = 15;
// let groupHurgada = 25;

// console.log('Мест в группе \"Taba\":', groupTaba);
// console.log('Мест в группе \"Sharm\":', groupSharm);
// console.log('Мест в группе \"Hurgada\":', groupHurgada);

// let groupValue = confirm('Хотите изменить количестно мест в группах?!(требуется пароль администратора)');

// if (groupValue) {
//     userLogin = prompt('Введите логин!', 'admin');
//     if (userLogin === adminLogin) {
//         userPassword = prompt('Введите пароль!', 'admin');
//         if (userPassword === adminPassword) {
//             groupTaba = Number(prompt('Введите количество мест в группе \"Taba\"','6'));
//             groupSharm = Number(prompt('Введите количество мест в группе \"Sharm\"','15'));
//             groupHurgada = Number(prompt('Введите количество мест в группе \"Hurgada\"','25'));
//         } else {
//             alert('Неверный пароль');
//         }
//     } else {
//         alert('Неверный логин');
//     }
// } else {
//     alert('Места в группе без изменений! Продолжим?');
// }

// console.clear();  
// console.log('Мест в группе \"Taba\":', groupTaba);
// console.log('Мест в группе \"Sharm\":', groupSharm);
// console.log('Мест в группе \"Hurgada\":', groupHurgada);

// let userSeats = prompt('Введите количество необходимых мест!');
// let seats = Number(userSeats);

// let groupChoise = 0;
// let userDecision;

// if (userSeats === null) {
//     alert('Нам очень жаль, приходите еще!');
// } else if (Number.isNaN(seats) || !Number.isInteger(seats) || /*Math.sign(seats) || */ seats <= 0) {
//     alert('Ошибка ввода!');
// } else {
//     if (seats <= groupTaba) {
//        groupChoise = 'Taba';
//     } else if (seats <= groupSharm) {
//         groupChoise = 'Sharm';
//     } else if (seats <= groupHurgada) {
//         groupChoise = 'Hurgada';
//     } else {
//         alert('Извините, столько мест нет ни в одной группе!');
//     }
// }

// if (groupChoise !== 0) {
//     userDecision = confirm(`Есть место в группе: "${groupChoise}". Согласны ли Вы быть в этой группе`)
//     if (userDecision) {
//         alert(`Приятного путешествия в группе "${groupChoise}".`);
//     } else {
//         alert(`Нам очень жаль, что группа "${groupChoise}". Вам не подошла. Приходите еще!`);
//     }
// }



//======================== *task 13 ================

/*
  Напишите скрипт имитирующий авторизацию администратора в панели управления.
  
  При загрузке страницы у посетителя запрашивается логин через prompt:
  
    - Если посетитель нажал Cancel — показывать alert с текстом 'Отменено пользователем!'
    - Если было введено что либо другое, что не совпадает со значением константы adminLogin, 
       показывать alert с текстом 'Доступ запрещен, неверный логин!'   
    - Если был введен логин совпадающий со значением константы adminLogin, 
      спрашивать пароль через prompt.
    
  При вводе пароля:
  
      - Если нажали Cancel, показывать alert с текстом 'Отменено пользователем!'
      - Если введен пароль который не совпадает со значением константы adminPassword,
        показывать alert с текстом 'Доступ запрещен, неверный пароль!'        
      - Если введён пароль который совпадает со значением константы adminPassword, 
        показывать alert с текстом 'Добро пожаловать!'
        
  🔔 PS: для удобства и чистоты кода сохраните в переменные сообщения отображаемые в alert
*/  


// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';

// const adminLogin = 'admin';
// const adminPassword = 'm4ngo1zh4ackz0r';

// const userCancel = 'Отменено пользователем!';
// const  inValideLogin = 'Доступ запрещен, неверный логин!';
// const  inValidePassword = 'Доступ запрещен, неверный пароль!';

// let login = prompt('Введите логин');
// let password;

// if (login === null) {
//     alert(userCancel);
// } else if (login === adminLogin) {
//     password = prompt('Введите пароль');
//     if (password === null) {
//         alert(userCancel);
//     } else if (password === adminPassword) {
//         alert('Добро пожаловать!');
//     } else {
//         alert(inValidePassword);
//     }
// } else {
//     alert(inValideLogin);
// }




//========================     Работа с if-else ========

//  Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. 
//Проверьте работу скрипта при a, равном 1, 0, -3.
// let a = 0;

// if (a === 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a больше нуля, то выведите 'Верно', 
//иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a < 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a меньше нуля, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a > 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a больше или равна нулю, то выведите 'Верно', 
//иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a <= 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a меньше или равна нулю, то выведите 'Верно', 
//иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a >= 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a не равна нулю, то выведите 'Верно',
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

// let a = 0;

// if (a !== 0) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a равна 'test', то выведите 'Верно', 
// иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3.

// let a = 'test;

// if (a === 'test') {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }

//  Если переменная a равна '1' и по значению и по типу, то выведите 'Верно',
//  иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1

// let a = 1;
// if (a === 1) {
//     console.log('Ok');
// } else {
//     console.log('Nope');
// }



// =============================   Работа с && (и) и || (или)

//  Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', 
//иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2.

// let a = 5;

// if (a > 0 && a <5) {
//     console.log('ok');
// } else {
//     console.log('bb');
// }

//  Если переменная a равна нулю или равна двум, то прибавьте к ней 7, 
//иначе поделите ее на 10. Выведите новое значение переменной на экран. 
//Проверьте работу скрипта при a, равном 5, 0, -3, 2.


// let a = 5;

// if (a === 0 || a === 2) {
//     console.log(a + 7);
// } else {
//     console.log(a / 10);
// }

//  Если переменная a равна или меньше 1, а переменная b больше или равна 3, 
// то выведите сумму этих переменных, иначе выведите их разность (результат вычитания).
// Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

// let a = 1;
// let b = 2;

// if (a === 1 || a >= 1 && b >= 3 ) {
//     console.log(a + b);
// } else {
//     console.log(a - b);
// }

//====================== Additional tasks ==========

/* В переменной day лежит какое-то число из интервала от 1 до 31. 
Определите в какую декаду месяца попадает это число (в первую, вторую или третью).

let day = Math.floor(Math.random()*(31-1)+1);
let dec = Math.ceil(day/10);
console.log('day :', day);
console.log('dec :', dec);

В переменной month лежит какое-то число из интервала от 1 до 12. 
Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).

let month = Math.floor(Math.random()*(12-1)+1);
let por = Math.ceil(month/3);
console.log('month :', month);
if (month === 1) {
    // console.log('winter');
    por = 'winter'
} else if (month === 2) {
    // console.log('spring');
    por = 'spring'
} else if (month === 3) {
    // console.log('summer');
    por = 'summer'
} else {
    // console.log('autumn');
    por = 'autumn'
}
console.log(month, por);

Дана строка, состоящая из символов, например, 'abcde'. 
Проверьте, что первым символом этой строки является буква 'a'. 
Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = 'abcde';
if (str[0] === 'a') {
    console.log('ok');
} else {
    console.log('fc');
}

Дана строка с цифрами, например, '12345'. 
Проверьте, что первым символом этой строки является цифра 1, 2 или 3. 
Если это так - выведите 'да', в противном случае выведите 'нет'.

let str = '12345';
if (1 === Number(str[0])) {
    console.log('ok, str[0] = 1 :');
} else {
 console.log('strp[0] !== 1 :');

 Дана строка из 3-х цифр. Найдите сумму этих цифр. 
 То есть сложите как числа первый символ строки, второй и третий.
 
  let str = '123';
  console.log('symm =  :',Number(str[0]) + Number(str[2]) + Number(str[1]) );

 Дана строка из 6-ти цифр. Проверьте, что сумма первых трех цифр 
 равняется сумме вторых трех цифр. Если это так - выведите 'да', 
 в противном случае выведите 'нет'.
 
  let str = '123123';
  let a = Number(str[0]) + Number(str[1]) + Number(str[2]);
  let b = Number(str[3]) + Number(str[4]) + Number(str[5]);
     if (a === b) {
         console.log('ok :');
 }  else {
     console.log('not ok :');
 }
 */


 
//================== *plus task ============ 

//  Создайте программу, которая выводит надбавку за стаж. 
// Пользователь вводит стаж работы, а программа пишет ему надбавку.

// Стаж от	Стаж до	Надбавка
// 0	3 лет	0%
// 3 лет	10 лет	10%
// 10 лет	20 лет	20%
// 20 лет	выше	25%
// Учтите вариант ошибки – пользователь вводит отрицательное число.

// let num = prompt('Enter');
// let per;
// if (num >= 0 && num < 3) {
//     per = '0%';
// } else if (num >= 3 && num <10 ) {
//     per = '10%';
// } else if (num >= 10 && num < 20 ) {
//     per = '20%';
// } else if (num >= 20) {
//     per = '25%';
// } else {
//     per = 'incorrect';
// }
// console.log('per :', per);